# Moody

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lstm_model.tflite  new_lstm_model.tflite
app/src/main/res/anim/: fade_out_anim.xml  logo_anim.xml
app/src/main/res/drawable/: auto_click_btn.xml  bottom_bar.xml  edit_blank.xml  roundcorner.xml  yj_add_checkbox_custom.xml  yj_chat_bubble.xml  yj_delete_checkbox_custom.xml  yj_feed_border.xml  yj_top_border.xml  yj_top_shadow.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_auto_chatting.xml  activity_chat_add.xml  activity_chattingroom.xml  activity_code.xml  activity_imagelist.xml  activity_main.xml  activity_sign.xml  activity_sign_pw.xml  app_info.xml  change_roomname.xml  fragment_chat_list.xml  fragment_feed.xml  fragment_friend.xml  fragment_setting.xml  image_detail_popup.xml  intro.xml  item_auto_image.xml  item_auto_tab.xml  item_chatbubble_left.xml  item_chatbubble_right.xml  item_chatlist.xml  item_delete_group_chat.xml  item_delete_user_select.xml  item_feed.xml  item_friend.xml  item_group_chatlist.xml  item_page_number.xml  item_photo_left.xml  item_photo_right.xml  login.xml  profile_edit_page.xml  range_spinner_design.xml  spinner_design.xml  tag_feed_row.xml  tag_image.xml  upload_photo_activity.xml  user_select.xml
app/src/main/res/layout/layout/: activity_add_block_message.xml  activity_add_friend.xml  activity_auto_chatting.xml  activity_chattingroom.xml  activity_find_pw.xml  activity_findpw_check.xml  activity_findpw_newpw.xml  activity_main.xml  activity_sign.xml  activity_sign_email_check.xml  activity_sign_info.xml  activity_user_page.xml  app_info.xml  blkuser_row.xml  block_message.xml  block_message_row.xml  blocked_user.xml  change_password.xml  del_blkmsg_row.xml  del_block_message.xml  edit_block_message.xml  fragment_chat_list.xml  fragment_feed.xml  fragment_friend.xml  fragment_setting.xml  intro.xml  item_auto_image.xml  item_auto_tab.xml  item_chatbubble_left.xml  item_chatbubble_right.xml  item_chatlist.xml  item_chatlist_delete.xml  item_feed.xml  (+13 more)
app/src/main/res/menu/: actionber_friend.xml  main_menu.xml
app/src/main/res/raw/: wordset.txt
app/src/main/res/values/: arrays.xml  profile.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+41 files in other folders)
