너무:1
진짜:2
나:3
아:4
오다:5
내:6
보다:7
거:8
친구:9
사람:10
오늘:11
싫다:12
기분:13
받다:14
좋다:15
안:16
스럽다:17
짜증나다:18
알바:19
ㅠㅠ:20
같다:21
넘다:22
가다:23
다:24
무섭다:25
때:26
먹다:27
있다:28
이다:29
만:30
화나다:31
에서:32
없다:33
하:34
한테:35
집:36
이야:37
ㅋㅋㅋ:38
괴롭다:39
못:40
들다:41
보고:42
말:43
엄마:44
지금:45
겁나다:46
나다:47
나오다:48
마다:49
것:50
생각:51
인데:52
함:53
을:54
마음:55
때문:56
우리:57
돼다:58
왜:59
요즘:60
아빠:61
개:62
역겹다:63
ㄹㅇ:64
게:65
난:66
ㅋㅋ:67
속:68
제일:69
ㅠ:70
되다:71
더럽다:72
세상:73
애:74
야:75
싶다:76
슬프다:77
혐오:78
놀라다:79
신나다:80
학교:81
두렵다:82
기쁘다:83
로:84
ㅋㅋㅋㅋ:85
분하다:86
열:87
아깝다:88
꼴불견:89
고:90
오싹하다:91
뭔가:92
징그럽다:93
자다:94
적:95
소름:96
중:97
이렇게:98
죽다:99
토나오다:100
걱정:101
행복하다:102
뭐:103
나쁘다:104
랑:105
섬뜩하다:106
괘씸하다:107
아프다:108
기겁:109
방금:110
아니다:111
갑자기:112
구역질:113
즐겁다:114
진심:115
살벌하다:116
내일:117
긴장:118
어이없다:119
인생:120
완전:121
치밀다:122
불안하다:123
원망:124
하고:125
가관:126
정말:127
실망:128
님:129
충격:130
깜짝:131
일:132
니까:133
거북하다:134
얄밉다:135
철렁:136
경악:137
기절:138
으악:139
뜨다:140
악:141
싸가지:142
가슴:143
웩:144
돋다:145
화가:146
코로나:147
되게:148
우웩:149
인:150
속상하다:151
많다:152
동생:153
짜증:154
빡치다:155
재밌다:156
과제:157
같이:158
울적하다:159
아쉽다:160
뻔:161
실화:162
그:163
눈물나다:164
이랑:165
시원하다:166
신경질:167
아찔하다:168
심란하다:169
날씨:170
쓰다:171
찜찜하다:172
간절하다:173
당황:174
근데:175
미치다:176
쓸쓸하다:177
소리:178
헐다:179
언니:180
씨:181
듣다:182
ㅜㅜ:183
뿌듯하다:184
으:185
시험:186
교수:187
살다:188
자꾸:189
부터:190
냄새:191
놀랍다:192
당하다:193
헉:194
예쁘다:195
오르다:196
괴상하다:197
실망하다:198
약속:199
생기다:200
사다:201
유쾌하다:202
미우다:203
씁쓸하다:204
ㅜ:205
돈:206
부럽다:207
ㅠㅠㅠ:208
신기하다:209
무시:210
날:211
처음:212
가소롭다:213
그립다:214
힘들다:215
으스스하다:216
맛있다:217
흐뭇하다:218
손님:219
회사:220
곤욕:221
비참하다:222
더:223
방:224
자신:225
카톡:226
난처하다:227
화:228
성적:229
공허하다:230
최악:231
내다:232
우울하다:233
잠:234
마스크:235
시간:236
구질구질하다:237
대박:238
지:239
상황:240
미안하다:241
살:242
머리:243
이렇다:244
분위기:245
증오:246
젠장:247
심장:248
그렇다:249
ㅠㅠㅠㅠ:250
나가다:251
밤:252
사장:253
서:254
무시무시하다:255
한심하다:256
남자:257
신천지:258
서다:259
엄청:260
이번:261
보:262
반갑다:263
ㅋ:264
공부:265
아직도:266
약오르다:267
그리다:268
찝찝하다:269
움찔:270
생일:271
자취:272
노래:273
놓다:274
꿈:275
줄:276
알다:277
괜히:278
이제:279
편안하다:280
어떡하다:281
볼:282
알:283
환멸:284
주다:285
계속:286
느낌:287
고맙다:288
가끔:289
임:290
어제:291
어떻다:292
사진:293
생리:294
조:295
몸:296
성격:297
만나다:298
다니다:299
옷:300
보기:301
쾌적하다:302
버스:303
따다:304
벌레:305
웃기다:306
심각하다:307
그냥:308
듣기:309
네이버:310
볼때:311
흥겹다:312
왤케:313
시키다:314
불쌍하다:315
나이:316
학원:317
다시:318
분노:319
로움:320
배송:321
맛없다:322
얼떨떨하다:323
죽:324
기구:325
해주다:326
분해:327
당혹스럽다:328
대견하다:329
해:330
경:331
혼자:332
얼굴:333
갑작스럽다:334
경멸:335
흉측하다:336
아아:337
인스타:338
수업:339
광고:340
데:341
관심:342
걸리다:343
남친:344
벌써:345
ㅎ:346
척:347
놀래다:348
짐:349
떨어지다:350
카페:351
이라:352
운동:353
멋있다:354
떨다:355
힉:356
황홀하다:357
각박하다:358
끄다:359
대학:360
댓글:361
차다:362
배달:363
않다:364
영상:365
순간:366
섭섭하다:367
진자:368
감격:369
새벽:370
아이:371
외롭다:372
꺼림칙하다:373
떨리다:374
조마조마하다:375
ㅋㅋㅋㅋㅋ:376
문자:377
대단하다:378
일본:379
싸다:380
아싸:381
유튜브:382
말투:383
좋아하다:384
선물:385
아침:386
짱:387
끝나다:388
극혐:389
흉:390
흉하다:391
화장실:392
갈다:393
다리:394
보내다:395
얘기:396
앗:397
네:398
화남:399
항상:400
자기:401
비:402
쌤:403
뭐라다:404
최고:405
모르다:406
반:407
바람:408
면:409
딱지:410
뜨끔하다:411
바퀴벌레:412
밖에:413
아무:414
까지:415
장학금:416
울:417
확:418
가소:419
해도:420
소름끼치다:421
아저씨:422
하루:423
걸:424
감:425
라:426
친하다:427
이롭다:428
등골:429
치:430
택배:431
눈:432
맞다:433
ㅎㅎ:434
지하철:435
시원:436
냐:437
영화:438
년:439
잔인하다:440
사무치다:441
기:442
재미있다:443
오랜:444
다이어트:445
없이:446
담배:447
남자친구:448
억울하다:449
써다:450
여기:451
기막히다:452
에어팟:453
배:454
우리나라:455
날아가다:456
이래:457
가기:458
고달프다:459
빼다:460
사기:461
식당:462
할머니:463
스러운:464
눈물:465
보이다:466
돌다:467
별:468
사건:469
고독:470
뻔하다:471
밥:472
연애:473
가족:474
겁쟁이:475
딱:476
모기:477
ㅋㅋㅋㅋㅋㅋ:478
결혼:479
드라마:480
이네:481
어리둥절:482
크다:483
다가:484
또:485
솔직하다:486
대:487
타다:488
출근:489
후:490
지다:491
엇:492
뉴스:493
사랑스럽다:494
찌다:495
따르다:496
팀:497
통쾌하다:498
옴:499
곳:500
자르다:501
이야기:502
건:503
우울증:504
후련하다:505
기사:506
귀엽다:507
학점:508
부모님:509
찍다:510
윗:511
쩔다:512
에게:513
밉다:514
무슨:515
잘못:516
문:517
놀람:518
물:519
술:520
할아버지:521
취소:522
곧:523
움:524
글:525
쓸다:526
강의:527
면접:528
남:529
스트레스:530
을씨년스럽다:531
뭉클하다:532
처리:533
교정:534
달:535
첫:536
약간:537
주:538
그래도:539
죽겠네:540
몇:541
명:542
굉장하다:543
감동:544
외로워:545
심하다:546
공무원:547
감사하다:548
게임:549
욕:550
바꾸다:551
상담:552
힘드다:553
저:554
이유:555
괴팍하다:556
똥:557
지나다:558
버리다:559
연락:560
많이:561
목소리:562
왜케:563
헤어지다:564
작다:565
애가:566
전남친:567
답답하다:568
오빠:569
동기:570
검사:571
외:572
롭고:573
편의점:574
근심:575
얘:576
스스로:577
가격:578
기상:579
읽다:580
아오:581
분:582
클럽:583
대다:584
휴:585
싫어하다:586
원래:587
너:588
때리다:589
전:590
월세:591
올해:592
눕다:593
예전:594
서운하다:595
점:596
일상:597
이라고:598
낄낄:599
인간:600
그게:601
강아지:602
경기:603
인가:604
퇴근:605
가뿐하다:606
말다:607
드디어:608
월요일:609
틀다:610
축하:611
주문:612
급작:613
놀다:614
깨다:615
울컥:616
새:617
생리통:618
젤:619
쉬다:620
운전:621
죽이다:622
인간관계:623
선배:624
인거:625
중국:626
피부:627
덥다:628
사실:629
번호:630
윽:631
한다는:632
이고:633
두:634
누가:635
닼:636
망하다:637
느끼하다:638
변하다:639
경박하다:640
비염:641
이중:642
맘:643
요새:644
이벤트:645
짓:646
키:647
사이:648
점점:649
치다:650
이사:651
젠:652
뭉클:653
불다:654
공차:655
밑:656
시:657
경험:658
비싸다:659
어:660
해괴:661
봄:662
짤:663
웹툰:664
듯:665
진상:666
입다:667
언제:668
학기:669
개강:670
에이:671
주의:672
가지:673
오:674
톡:675
병원:676
뿌듯:677
전화:678
직장:679
도와주다:680
폰:681
삶:682
사:683
짜다:684
들어오다:685
재난:686
정리:687
햄버거:688
포기:689
새롭다:690
니:691
이상하다:692
당한:693
딸:694
매:695
초:696
풍:697
이라서:698
친:699
요리:700
구:701
자주:702
아파트:703
택시:704
잘리다:705
혈육:706
준:707
룸메:708
졸업:709
싸우다:710
들어가다:711
발:712
만들다:713
아이패드:714
초조하다:715
일어나다:716
질겁:717
과거:718
쓰기:719
나르다:720
코:721
막히다:722
사랑:723
주행:724
합격:725
어휴:726
치과:727
두려움:728
여:729
행복:730
선생님:731
마감:732
퇴사:733
대서:734
쪽:735
실습:736
쇼킹:737
잡다:738
래:739
세뱃돈:740
얼:741
허다:742
번만:743
정:744
치킨:745
성공:746
스럽게:747
쿠팡:748
티:749
차:750
앞:751
어리다:752
음식:753
파리:754
지나가다:755
당:756
예민하다:757
서울:758
헉스:759
타로:760
길거리:761
직:762
필요하다:763
쇼핑:764
잘생기다:765
부르다:766
불륜:767
책:768
거실:769
뭘:770
피:771
떠나다:772
페이:773
좋아지다:774
쩝쩝:775
거리:776
사랑니:777
방학:778
ㅋㅋㅋㅋㅋㅋㅋ:779
모으다:780
고등학교:781
공포영화:782
어쩜:783
배고프다:784
웃다:785
엔:786
골목:787
저런:788
이나:789
씩:790
매우:791
만족스럽다:792
학과:793
대상:794
성공하다:795
히:796
울다:797
재미:798
간다:799
해보다:800
산:801
이쁘다:802
대장:803
이혼:804
아슬아슬하다:805
고양이:806
탈출:807
어이:808
열다:809
켜다:810
우:811
종강:812
역대:813
급:814
수법:815
수:816
경이:817
느끼다:818
속이다:819
교양:820
알고리즘:821
걷다:822
이리:823
자존감:824
안녕:825
천외:826
살찌다:827
엄청나다:828
직원:829
간:830
편하다:831
기다리다:832
당첨:833
학생:834
자랑스럽다:835
신발:836
우와:837
비교:838
쩐다:839
수준:840
뭔:841
겁:842
향수:843
감성:844
알림:845
옆:846
맨날:847
하나:848
상:849
지롱:850
공포증:851
등록금:852
해킹:853
밖:854
미세먼지:855
취향:856
ㅜㅜㅜㅜ:857
자체:858
열심히:859
찾다:860
배정:861
알바생:862
제기랄:863
화장:864
엘베:865
컬러:866
오래:867
정도:868
낳다:869
답장:870
손절:871
우리동네:872
버티다:873
아련하다:874
마르다:875
라는:876
노트북:877
꿈꾸다:878
여자:879
대놓고:880
플:881
영어:882
친척:883
거래:884
바뀌다:885
내용:886
분들:887
결국:888
답:889
꺄:890
들이다:891
만해:892
빨리:893
주변:894
별거:895
평범하다:896
적다:897
사고:898
마지막:899
강:900
와우:901
핵:902
쳐다보다:903
라고:904
까먹다:905
순이:906
내내:907
아련:908
여서:909
빠지다:910
옛날:911
일이:912