<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Moody.Activity.MainActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#ffffff">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@drawable/bottom_bar"
        app:elevation="50dp"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="16dp"

        app:menu="@menu/main_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>