<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:srcCompat="?attr/homeAsUpIndicator" />

            <TextView
                android:id="@+id/uploadlbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="사진 등록"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mng_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="472dp" />

        <Button
            android:id="@+id/mng_upload_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>